/* Main content */
main {
	position: relative;
}

/* banner section styles */
.banner{
  min-height: 350px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* Main content styles */
.content{
	max-width: 1200px;
	padding:0 15px;
	margin:0 auto;
	display: grid;
	grid-gap: 10px;

	@include media-breakpoint-up(sm){
		grid-template-columns: auto auto auto auto;
	}

  /* Card content styles */
  .card{
    @include box-shadow(0, 0, 5px 0, rgba($black, 0.2));
    border:0;
    border-radius:0;
		background-color: $white;
		color:theme-color(gray-dark);
		min-height: 200px;
		text-align: center;
		padding:20px;

		&:nth-child(1){
			@include media-breakpoint-up(sm){
				grid-column: 1 / 3;
				grid-row: 1/3;
			}
		}
		&:nth-child(6){
			@include media-breakpoint-up(sm){
				grid-column: 3 / 5;
				grid-row: 3/4;
			}
			
		}
		&:nth-child(11){
			@include media-breakpoint-up(sm){
				grid-column: 2 / 4;
				grid-row: 5/6;
			}
		}
	}
}

/* Main content */